<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <title>Sitemap</title>
        <link rel="icon" href="images/regedit.png" type="image/x-icon" />
        <link href="styles/cute.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body class="body-lost">
        <div class=main-lost>
          <div class="text-lost">
            <h1>This page is under construction!</h1>
            <p>Check back soon for updates...</p>
            <p><a href="index.html"><img src="images/lost.gif"></a></p>
          </div>
        </div>
    </body>
</html>